cereals=300
pulses=200
flour=450
sugar=250
coffee=400
cphno=input('Enter Customer phone number:')
cname=input('Enter Customer name:')
caddr=input('Enter customer address:')
cerealsq=int(input('How many cereals packets you want!'))
pulsesq=int(input('How many pulses packets you want!'))
flourq=int(input('How many flour packets you want!'))
sugarq=int(input('How many sugar packets you want!'))
coffeeq=int(input('How many coffee packets you want!'))
bill=(cerealsq*cereals)+(pulsesq*pulses)+(flourq*flour)+(sugarq*sugar)+(coffeeq*coffee)
if bill>=1000:
    tax=bill*18/100
elif bill>=700:
    tax=bill*15/100
elif bill>=500:
    tax=bill*12/100
elif bill>=300:
    tax=bill*10/100
elif bill>=200:
    tax=bill*5/100
else:
    tax=35
print('bill without tax:',bill)
print('tax:',tax)
print('Customer phonenumber:',cphno)
print('Customer Name:',cname)
print('Customer address:',caddr)
total=bill+tax
print('total amount',total)
