cereals=300
pulses=200
flour=450
sugar=250
coffee=400
cphno=input('Enter Customer phone number:')
cname=input('Enter Customer name:')
caddr=input('Enter customer address:')
cerealsq=int(input('How many cereals packets you want!'))
pulsesq=int(input('How many pulses packets you want!'))
flourq=int(input('How many flour packets you want!'))
sugarq=int(input('How many sugar packets you want!'))
coffeeq=int(input('How many coffee packets you want!'))
coupon=input('Enter coupon code in capital letters:')
bill=(cerealsq*cereals)+(pulsesq*pulses)+(flourq*flour)+(sugarq*sugar)+(coffeeq*coffee)
if bill>=3000:
    tax=bill*5/100
elif bill>=2000:
    tax=bill*7/100
elif bill>=1000:
    tax=bill*10/100
elif bill>=500:
    tax=bill*15/100
else:
    tax=100
if coupon =='DIWALI' and bill>=5000:
    dis=bill*10/100
elif coupon=='DIWALI' and bill>=3000:
    dis=bill*6/100
elif coupon=='DIWALI' and bill>=1000:
    dis=bill*4/100
else:
    dis=0
if coupon =='CHRISTMAS' and bill>=3000:
    dis=bill*20/100
elif coupon=='CHRISTMAS' and bill>=2000:
    dis=bill*10/100
elif coupon=='CHRISTMAS' and bill>=1000:
    dis=bill*5/100
else:
    dis=0    
print('Customer phonenumber:',cphno)
print('Customer Name:',cname)
print('Customer address:',caddr)
print('bill without tax:',bill)
print('tax:',tax)
print('discount:',dis)
total=bill+tax-dis
print('total amount',total)
