from tkinter import*
fb=Tk()
fb.title("Student application form");
Label(fb,text="Student Id:").grid(row=0)
Label(fb,text="Student Name:").grid(row=1)
Label(fb,text="Father Name:").grid(row=2)
Label(fb,text="Group:").grid(row=3)
Label(fb,text="Phone Number:").grid(row=4)
Label(fb,text="E-mail Id:").grid(row=5)
Label(fb,text="Address:").grid(row=6)
Entry(fb).grid(row=0,column=1)
Entry(fb).grid(row=1,column=1)
Entry(fb).grid(row=2,column=1)
Entry(fb).grid(row=3,column=1)
Entry(fb).grid(row=4,column=1)
Entry(fb).grid(row=5,column=1)
Entry(fb).grid(row=6,column=1)
Button(fb,text="Submit").grid(row=8)
Button(fb,text="Cancel").grid(row=8,column=1)
mainloop()
